# simple-android-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sriniketh/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriniketh/simpleapp/: MainActivity.kt
app/src/main/java/com/sriniketh/simpleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sriniketh/simpleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
